// PICTURES
.pictures {
    @include mq(786px) {
        padding-bottom: 150px;
    }
    &-title {
        text-align: center;
        margin-bottom: 35px;
        @include mq(786px) {
            margin-bottom: 70px;
        }
    }
    .container:first-of-type {
        @media screen and (max-width: 768px) {
            padding: 0;
        }
    }
    #lopar-pictures {
        margin-bottom: 40px;
        .swiper {
            box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.2);

            // overflow: visible;
            max-width: 1210px;
            margin: 0 auto;
            padding-top: 70%;
            cursor: pointer;
            transition: box-shadow 0.3s ease;
            position: relative;
            &:after {
                content: "";
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.1);
                opacity: 0;
                pointer-events: none;
                transition: opacity 0.3s ease;
            }
            &:hover {
                &:after {
                    opacity: 1;
                }
            }
            @include mq(992px) {
                padding-top: 44%;
            }
            &-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            &-custom-center {
                width: calc(100% - 30px);
                max-width: none;
                // max-width: 1160px;
                // max-width: 95%;
                @include mq(1400px) {
                    width: calc(100vw - 70px);
                    max-width: calc(100% + 30px);
                    // max-width: none;
                }
            }
            &-image {
                width: 100%;
                height: 100%;
                position: absolute;
                position: relative;
                // border: 1px solid color(dark,.1);
                img {
                    border: 6px solid #ffffff;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    object-fit: cover;
                    object-position: center;
                }
            }
            &-custom-angle {
                svg path {
                    fill: color(light);
                }
                @include mq(1400px) {
                    svg path {
                        fill: color(dark);
                    }
                }
            }
            &-slide {
            }
        }

        .modal {
            .btn-close {
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 1;
            }
            img {
                margin: 0 auto;
                height: 100vh;
                width: 100vw;
                object-fit: contain;
                display: block;
            }
        }
    }

    #lopar-pictures-small {
        // SWIPER
        .swiper {
            &-image {
                width: 115px;
                height: 84px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        .swiper-custom-center {
            width: 100%;
        }

        .swiper-custom-wrapper {
            margin-bottom: -1px;
        }
        .swiper-slide {
            width: auto !important;
        }
    }
}

// TOURIST
.tourist {
    background-color: color(primary-light);
    @include mq(786px) {
        padding: 155px 0;
    }
    & > .container-small {
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
        grid-gap: 30px 120px;
        @include mq(992px) {
            text-align: left;
            grid-template-columns: 1.3fr 1fr;
            grid-template-rows: auto 1fr;
            grid-gap: 53px 60px;
        }
        @include mq(1300px) {
            grid-gap: 53px 120px;
        }
    }
    &-title {
        margin-bottom: 0px;
        @include mq(992px) {
        }
    }
    &-description {
    }
    &-image {
        width: 85%;
        margin: 0 auto;
        height: 0;
        padding-top: 110%;
        position: relative;
        cursor: pointer;
        @include mq(992px) {
            grid-row: 2 span;
            width: 100%;
            padding-top: 135%;
        }
        @include mq(1300px) {
            margin-top: -60px;
        }
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        &:hover {
            &:after {
                opacity: 1;
            }
        }
    
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .modal {
        height: 100%;
        .btn-close {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
        }
        .wrapper {
            @include mq(992px) {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: relative;
                width: 90%;
                height: 0;
                padding-top: 40%;
                width: 70%;
            }
        }
        .gallery {
            transform: translateY(-50%);
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            display: grid;
            grid-gap: 10px;
            // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 30vw;
            @include mq(992px) {
                height: 100%;
                top: 0%;
                transform: none;
                grid-template-rows: repeat(3, calc(100% / 3));
                grid-template-columns: 1fr 1fr 1fr;

                img {
                    &:nth-child(1) {
                        grid-row: 2 span;
                    }
                    &:nth-child(2) {
                        grid-column: 2 span;
                    }
                    // &:nth-child(3) {
                    //     grid-row: 2 span;
                    // }
                    &:nth-child(4) {
                        grid-row: 2 span;
                    }
                    &:nth-child(5) {
                        grid-column: 2 span;
                    }
                }
            }
            img {
                // width: 200px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                @media screen and (max-width: 992px) {
                    &:last-of-type {
                        grid-column: 2 span;
                    }
                }
            }
            // grid-auto-flow: dense;

            // &-image {
            //     width: 100%;
            //     height: 100%;
            //     // padding-top: 60%;
            //     position: relative;
            //     &-1 {
            //         grid-row: 2 span;
            //     }
            //     img {
            //         position: absolute;
            //         top: 0;
            //         left: 0;
            //         width: 100%;
            //         height: 100%;
            //         object-fit: cover;
            //     }
            // }
        }
    }
}

// ACCOMODATION
.accomodation {
    &-title {
        margin-bottom: 30px;
        text-align: center;
        @include mq(768px){
            margin-bottom: 60px;

        }
    }
    &-content {
        display: flex;
        flex-direction: column;
        gap: 100px 50px;
        @include mq(992px) {
            flex-direction: row;
        }
    }
    .appartment-studio {
        .studio {
            &-body {
                @include mq(360px) {
                    grid-auto-rows: 180px;
                    grid-template-columns: repeat(12, 1fr);
                }
                @include mq(768px){
                    grid-auto-rows: 230px;

                }
            }
        }
        img {
            @include mq(360px) {
                &:nth-child(1) {
                    grid-column: 5 span;
                }
                &:nth-child(2) {
                    grid-column: 7 span;
                }
                &:nth-child(3) {
                    grid-column: 12 span;
                }
            }
        }
    }
    .rooms-studio {
        .studio {
            &-body {
                @include mq(360px) {
                    grid-auto-rows: 180px;
                    grid-template-columns: repeat(12, 1fr);
                }
                @include mq(768px){
                    grid-auto-rows: 230px;

                }
            }
        }
        img {
            @include mq(360px) {
                &:nth-child(1) {
                    grid-column: 12 span;
                }
                &:nth-child(2) {
                    grid-column: 7 span;
                }
                &:nth-child(3) {
                    grid-column: 5 span;
                }
            }
        }
    }
}

// sports
.sports {
    background-color: color(primary);
    @include mq(786px) {
        padding: 155px 0;
    }
    & > .container-small {
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
        grid-gap: 30px 120px;
        @include mq(992px) {
            text-align: left;
            grid-template-columns: 1.3fr 1fr;
            grid-template-rows: auto 1fr;
            grid-gap: 53px 60px;
        }
        @include mq(1300px) {
            grid-gap: 53px 120px;
        }
    }
    &-title {
        margin-bottom: 0px;
        color: color(light);
        @include mq(992px) {
        }
    }
    &-description {
        color: color(light);
    }
    &-image {
        width: 85%;
        margin: 0 auto;
        height: 0;
        padding-top: 110%;
        position: relative;
        cursor: pointer;
        @include mq(992px) {
            grid-row: 2 span;
            width: 100%;
            padding-top: 135%;
        }
        @include mq(1300px) {
            // margin-top: -60px;
        }
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        &:hover {
            &:after {
                opacity: 1;
            }
        }
    
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .modal {
        height: 100%;
        .btn-close {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
        }
        .wrapper {
            @include mq(992px) {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: relative;
                width: 90%;
                height: 0;
                padding-top: 40%;
                width: 70%;
            }
        }
        .gallery {
            transform: translateY(-50%);
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            display: grid;
            grid-gap: 10px;
            // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 30vw;
            @include mq(992px) {
                height: 100%;
                top: 0%;
                transform: none;
                grid-template-rows: repeat(3, calc(100% / 3));
                grid-template-columns: 1fr 1fr 1fr;

                img {
                    &:nth-child(1) {
                        grid-row: 2 span;
                    }
                    &:nth-child(2) {
                        grid-column: 2 span;
                    }
                    // &:nth-child(3) {
                    //     grid-row: 2 span;
                    // }
                    &:nth-child(4) {
                        grid-row: 2 span;
                    }
                    &:nth-child(5) {
                        grid-column: 2 span;
                    }
                }
            }
            img {
                // width: 200px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                @media screen and (max-width: 992px) {
                    &:last-of-type {
                        grid-column: 2 span;
                    }
                }
            }
            // grid-auto-flow: dense;

            // &-image {
            //     width: 100%;
            //     height: 100%;
            //     // padding-top: 60%;
            //     position: relative;
            //     &-1 {
            //         grid-row: 2 span;
            //     }
            //     img {
            //         position: absolute;
            //         top: 0;
            //         left: 0;
            //         width: 100%;
            //         height: 100%;
            //         object-fit: cover;
            //     }
            // }
        }
    }
}

// history
.history {
    background-color: color(light);
    @include mq(786px) {
        padding: 155px 0;
    }
    & > .container-small {
        display: grid;
        // align-items: center;
        justify-content: center;
        text-align: center;
        grid-gap: 30px 120px;
        @include mq(992px) {
            text-align: left;
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: auto 1fr;
            grid-gap: 53px 60px;
        }
        @include mq(1300px) {
            grid-gap: 53px 120px;
        }
    }
    &-title {
        margin-bottom: 0px;
        @include mq(992px) {
            grid-column: 2;
            grid-row: 1;
        }
    }
    &-description {
        @include mq(992px) {
            grid-column:  2;
        }
    }
    &-image {
        width: 85%;
        margin: 0 auto;
        height: 0;
        padding-top: 110%;
        position: relative;
        cursor: pointer;
        @include mq(992px) {
            grid-row: 2 span;
            // grid-row: 1;
            // grid-column: 1;
            width: 100%;
            padding-top: 135%;
        }
        @include mq(1300px) {
            // margin-top: -60px;
        }
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s ease;
            // border-bottom-right-radius: 150px;
            // border-bottom-left-radius: 150px;
        }
        &:hover {
            &:after {
                opacity: 1;
            }
        }
    
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .modal {
        height: 100%;
        .btn-close {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
        }
        .wrapper {
            @include mq(992px) {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: relative;
                width: 90%;
                height: 0;
                padding-top: 40%;
                width: 70%;
            }
        }
        .gallery {
            transform: translateY(-50%);
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            display: grid;
            grid-gap: 10px;
            // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 30vw;
            @include mq(992px) {
                height: 100%;
                top: 0%;
                transform: none;
                grid-template-rows: repeat(3, calc(100% / 3));
                grid-template-columns: 1fr 1fr 1fr;

                img {
                    &:nth-child(1) {
                        grid-row: 2 span;
                    }
                    &:nth-child(2) {
                        grid-column: 2 span;
                    }
                    // &:nth-child(3) {
                    //     grid-row: 2 span;
                    // }
                    &:nth-child(4) {
                        grid-row: 2 span;
                    }
                    &:nth-child(5) {
                        grid-column: 2 span;
                    }
                }
            }
            img {
                // width: 200px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                @media screen and (max-width: 992px) {
                    &:last-of-type {
                        grid-column: 2 span;
                    }
                }
            }
            // grid-auto-flow: dense;

            // &-image {
            //     width: 100%;
            //     height: 100%;
            //     // padding-top: 60%;
            //     position: relative;
            //     &-1 {
            //         grid-row: 2 span;
            //     }
            //     img {
            //         position: absolute;
            //         top: 0;
            //         left: 0;
            //         width: 100%;
            //         height: 100%;
            //         object-fit: cover;
            //     }
            // }
        }
    }
}

// places
.places {
    background-color: color(primary-dark);
    @include mq(786px) {
        padding: 155px 0;
    }
    & > .container-small {
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
        grid-gap: 30px 120px;
        @include mq(992px) {
            text-align: left;
            grid-template-columns: 1.3fr 1fr;
            grid-template-rows: auto 1fr;
            grid-gap: 53px 60px;
        }
        @include mq(1300px) {
            grid-gap: 53px 120px;
        }
    }
    &-title {
        margin-bottom: 0px;
        color: color(light);
        @include mq(992px) {
        }
    }
    &-description {
        color: color(light);
    }
    &-image {
        width: 85%;
        margin: 0 auto;
        height: 0;
        padding-top: 110%;
        position: relative;
        cursor: pointer;
        @include mq(992px) {
            grid-row: 2 span;
            width: 100%;
            padding-top: 135%;
        }
        @include mq(1300px) {
            // margin-top: -60px;
        }
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        &:hover {
            &:after {
                opacity: 1;
            }
        }
    
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .modal {
        height: 100%;
        .btn-close {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
        }
        .wrapper {
            @include mq(992px) {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: relative;
                width: 90%;
                height: 0;
                padding-top: 40%;
                width: 70%;
            }
        }
        .gallery {
            transform: translateY(-50%);
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            display: grid;
            grid-gap: 10px;
            // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 30vw;
            @include mq(992px) {
                height: 100%;
                top: 0%;
                transform: none;
                grid-template-rows: repeat(3, calc(100% / 3));
                grid-template-columns: 1fr 1fr 1fr;

                img {
                    &:nth-child(1) {
                        grid-row: 2 span;
                    }
                    &:nth-child(2) {
                        grid-column: 2 span;
                    }
                    // &:nth-child(3) {
                    //     grid-row: 2 span;
                    // }
                    &:nth-child(4) {
                        grid-row: 2 span;
                    }
                    &:nth-child(5) {
                        grid-column: 2 span;
                    }
                }
            }
            img {
                // width: 200px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                @media screen and (max-width: 992px) {
                    &:last-of-type {
                        grid-column: 2 span;
                    }
                }
            }
            // grid-auto-flow: dense;

            // &-image {
            //     width: 100%;
            //     height: 100%;
            //     // padding-top: 60%;
            //     position: relative;
            //     &-1 {
            //         grid-row: 2 span;
            //     }
            //     img {
            //         position: absolute;
            //         top: 0;
            //         left: 0;
            //         width: 100%;
            //         height: 100%;
            //         object-fit: cover;
            //     }
            // }
        }
    }
}