.footer {
    padding: 50px 0;
    padding-bottom: 0;
    @include mq(786px) {
        padding: 100px 0;
        padding-bottom: 0;
    }
    background-color: rgba(24, 31, 33, 1);
    color: color(light);
    padding-bottom: 0;
    & > .container {
        display: grid;
        // justify-content: space-between;
        margin-bottom: 100px;
        @include mq(992px) {
            grid-template-columns: 1.5fr 1fr;
        }
    }
    &-brand {
        color: #fff;
        font-size: 20px;
        line-height: 27.24px;
        font-weight: 400;
        letter-spacing: 3%;
        margin-bottom: 20px;
        
        text-align: center;
        @include mq(768px) {
            font-size: 40px;
            margin-bottom: 60px;
        }
        @include mq(1100px) {
            text-align: left;
        }
    
    }
    .info {
        margin-bottom: 30px;
        &-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            @include mq(1100px) {
                align-items: flex-start;
            }
        }
        &-link {
            margin-bottom: 10px;
            cursor: auto;
        }
    }

    .details {
        display: flex;
        flex-direction: column;
        max-width: fit-content;
        margin: 0 auto;
        // margin-bottom: 80px;
        gap: 10px;
        @include mq(370px) {
            flex-direction: row;
        }
        @include mq(1100px) {
            flex-direction: column;
            margin: 0;
        }
        .btn {
            // min-width: none;
            justify-content: flex-start;
        }

        .detail-card {
            width: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 10px;
            // &:hover {
            //     .card-image {
            //         transform: scale(1.1);
            //     }
            // }
            @include mq(1100px) {
                width: auto;
                flex-direction: row;
            }
            
            .card {
                &-image {
                    width: 120px;
                    height: 120px;
                    object-fit: cover;
                    transition: transform .3s ease;
                }
                &-title {
                    // font-size: 18px;
                    font-weight: 400;
                    line-height: 20px;
                    max-width: 90%;
                    text-align: center;
                    color: color(light);
                    @include mq(1100px) {
                        text-align: left;
                        max-width: none;
                        font-size: 20px;
                    }
                }
            }
        }
    }
    &-copyright {
        text-align: center;
        padding: 15px;
        background-color: rgba(33, 29, 26, 1);
        font-weight: 400;
        line-height: 24.51px;
        font-size: 16x;
    }
}
